spring.application.name=NewsApp

server.port=8080
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/newsapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15053846!911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secret keys


# Auth
spring.security.user.name=admin
spring.security.user.password=admin_007

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
