spring.application.name=NewsApp

server.port=8080
# MySQL connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secret keys
openai.api.key=
news.api.key=
news.api.url=

# Auth
spring.security.user.name=
spring.security.user.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
